# aybPaymentSolutionApp

./: README.md  aybPaymentSolutionApp.sln
aybPaymentSolutionApp/aybPaymentSolutionApp/: App.xaml  App.xaml.cs  AppSettings.cs  aybPaymentSolutionApp.csproj
aybPaymentSolutionApp/aybPaymentSolutionApp.Android/: CustomMapRenderer.cs  MainActivity.cs  aybPaymentSolutionApp.Android.csproj
aybPaymentSolutionApp/aybPaymentSolutionApp.Android/Assets/: usersinfo.json
aybPaymentSolutionApp/aybPaymentSolutionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aybPaymentSolutionApp/aybPaymentSolutionApp.Android/Resources/: Resource.designer.cs
aybPaymentSolutionApp/aybPaymentSolutionApp.Android/Resources/layout/: Toolbar.axml
aybPaymentSolutionApp/aybPaymentSolutionApp.Android/Resources/values/: styles.xml
aybPaymentSolutionApp/aybPaymentSolutionApp.Android/Services/: FileHelper.cs
aybPaymentSolutionApp/aybPaymentSolutionApp/Behaviors/: ItemTappedAttached.cs
aybPaymentSolutionApp/aybPaymentSolutionApp/Controllers/: BaseEntry.cs  ContentListExpandable.cs  MainListView.cs  ReturnType.cs  TransitionNavigationPage.cs  TransitionType.cs
aybPaymentSolutionApp/aybPaymentSolutionApp/Data/: LoginDataBase.cs
aybPaymentSolutionApp/aybPaymentSolutionApp/Helpers/: Grouping.cs
aybPaymentSolutionApp/aybPaymentSolutionApp/Model/: CategoryResponse.cs  ListCategoryModel.cs  ListUsersModel.cs  LoginResponse.cs  OptionsResponse.cs  PermissionsResponse.cs  UpdateUserModel.cs  UserActionResponse.cs  UserInfoResponse.cs  UsersResponse.cs
aybPaymentSolutionApp/aybPaymentSolutionApp/Services/: IFileHelper.cs
aybPaymentSolutionApp/aybPaymentSolutionApp/View/: AccordionPrb.xaml  AccordionPrb.xaml.cs  ListUsers.xaml  ListUsers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuBackMenu.xaml  MenuBackMenu.xaml.cs  MenuBackOffice.xaml  MenuBackOffice.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  NewUser.xaml  NewUser.xaml.cs  StartUp.xaml  StartUp.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs
aybPaymentSolutionApp/aybPaymentSolutionApp/View/Menu/: CategoriesMenuList.xaml  CategoriesMenuList.xaml.cs  ListCategories.xaml  ListCategories.xaml.cs  NewCategory.xaml  NewCategory.xaml.cs
aybPaymentSolutionApp/aybPaymentSolutionApp/View/Orders/: Orders.xaml  Orders.xaml.cs
aybPaymentSolutionApp/aybPaymentSolutionApp/ViewModel/: ListCategoriesVM.cs  ListUsersVM.cs  LoginViewModel.cs  MenuBackMenuVM.cs  MenuBackOfficeVM.cs  MenuPrincipalVM.cs  NewUserVM.cs  UpdateUserVM.cs
